REDIS_HOST="redis"
REDIS_PASSWORD="YfiyK04ekrHflZBkFmgtzqnLRqvOiPlPRzy0pahgi0zrbvb0lKKXfvxqGeXDcWj8OMYjy1lysTgE6FqX"

ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT=9202

MYSQL_HOST="mysqldb"
MYSQL_DATABASE="bccstyle"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=Arcsin_360

